<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <div class="sb-sidenav-menu-heading">Statistics</div>
            <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Dashboard
            </a>
            <a class="nav-link" href="games.html">
                <div class="sb-nav-link-icon"><i class="fas fa-dice"></i></div>
                Games
            </a>
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePlayers" aria-expanded="false" aria-controls="collapsePlayers">
                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                Players
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapsePlayers" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                <nav id="PlayersNavigation" class="sb-sidenav-menu-nested nav">
                </nav>
            </div>
            <a class="nav-link" href="ghosts.html">
                <div class="sb-nav-link-icon"><i class="fas fa-ghost"></i></div>
                Ghosts
            </a>
            <a class="nav-link" href="rules.html">
                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                Rules
            </a>
            <a class="nav-link" href="difficulties.html">
                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                Difficulties
            </a>
        </div>
    </div>
</nav>
